<table class = "table-condensed">
<tr>
<h1>Account Settings</h1>
<tr>
  <td>
  <h3>First name: </h3>
  </td>
  <td>
  <p class="smallText"> {{currentUser.firstName}} </p>
  </td>
</tr>
<tr>
  <td>
  <h3>Last name: </h3>
  </td>
  <td> 
  <p class="smallText">{{currentUser.lastName}}</p>
  </td>
</tr>
<tr>
  <td>
  <h3>Email: </h3>
  </td>
  <td> 
  <p class="smallText"> {{currentUser.email}} <p> 
  </td>
</tr>
<tr>
  <td>
  <h3>Date joined: </h3>
  </td>
  <td>
  <p class="push">  {{currentUser.dateJoined | date:'MM/dd/yyyy'}} <p>
  </td>
</tr>
</table>
<button ui-sref="loggedIn.accountEdit" class="btn btn-default">Edit Account</button>

