<div class="row">
  <h1>File Manager</h1>
  <div class="form-group ">
    <div>Hello {{currentUser.firstName}}</div> 
      <label for="exampleInputFile">File input</label>
      <input type="file" id="exampleInputFile" custom-on-change="uploadFile">
    <p class="help-block">Example block-level help text here.</p>
    <div ng-repeat="file in files">
    	<div col-md-8>
    		<i class="fa fa-3x fa-file-text-o"></i> <button ng-click="previewFile(file)" class="btn btn-default btn-xs">Preview</button><button ng-click="updateFile(file)" class="btn btn-default btn-xs">Update</button><button ng-click="downloadFile(file)" class="btn btn-default btn-xs">Download</button><button ng-click="removeFile(file)" class="btn btn-default btn-xs">Stop Tracking</button>
    		<p>{{file.name}}</p>
        <p>{{file.date}}</p>
    	</div>
    </div>
    <preview-panel ng-show="showPreviewPanel" class="preview-panel col-md-4"></preview-panel>
    <button ng-click="updateAll()" class="btn btn-default btn-lg">Update All Files</button>
    <button ng-click="downloadAllFiles()" class="btn btn-default btn-lg">Download and Write All Files</button>
  </div>
  
</div>