<div class="home">
  <h1>Welcome {{currentUser.firstName}}!</h1>
  <hr>
	<div class="container">
		<div class="row">
		  <h4>Currently, you are are tracking: </h4>
		  <div class="leaderboard">
			  <div ng-repeat="stats in leaderboard">
				  <div class="col-sm-2 stat">
			  		<h3 class="number">{{stats.number}}</h3>
			  		<p>{{stats.name}}</p>
			  	</div>
			  </div>
			</div>
	  </div>
	</div>

  <hr>
  <div class="col-sm-12 row">
  	<h1>About Your Silhouette</h1>
  	<div class="row">
	  	<h4 class="col-sm-8"><i>Hate keeping track of and setting up your development environment? So do we, so we made Silhouette!</i></h4>
	  </div>
  	<ul>
  		<li class="col-sm-12">
  			<div class="row">
	  			<i class="fa fa-4x fa-mouse-pointer"></i>
	  			<p class="list">Use the buttons on the left to manage everything that is being tracked</p>
  		</li>
  		<li class="col-sm-12">
  			<div class="row">
	  			<p class="list">Click <i>Set Up Environment</i> to download your files, globally install modules and install applications to your applications folder</p>
	  			<i class="fa fa-4x fa-gears"></i>
  			</div>
  		</li>
  	</ul>
  	<h4><i>Enjoy!</i></h4>
  </div>

</div>