@import './sidebar';
@import './previewPanel';
@import './moduleManager';
@import './login';
@import './signup';
@import './loggedIn';
@import './home';
@import './account';

html,
body {
	padding: 0;
	margin: 0;
	background-color: #FFFFFF;
}

header {
	position: absolute;
	width: 500px;
	height: 250px;
	top: 50%;
	left: 50%;
	margin-top: -125px;
	margin-left: -250px;
	text-align: center;
}

header h1 {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 60px;
	font-weight: 100;
	margin: 0;
	padding: 0;
}

.main-container {
	margin-left: 300px;
	margin-top: 10px;
}

.postInstallCheck {
	h1 {
		width: 70%;
	}

	.btn-xlarge {
    padding: 18px 28px;
    font-size: 22px; //change this to your desired size
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
	}
}
