.beforeLoggedIn {
	background-color:#337AB7;
	height:100vh;
	padding-top:15%;
	h1 {
		font-family: 'Lobster', cursive;
		margin-left: 40%;
		font-size: 94px;
		color: #fff;
		text-shadow: 3px 3px 3px #d3d3d3;
	}

	.container {
		width: 50%;
		border: 1px solid #D3D3D3;
		border-radius: 25px;
		background-color: #D3D3D3;
		padding: 25px;
		box-shadow: 2px 2px 1px #A6A6A6;
	}
}


// ---------------
// .beforeLoggedIn {
// 	background-color:#337AB7;
// 	height:100vh;
// 	padding-top: 15%;
// 	h1 {
// 		font-family: 'Lobster', cursive;
// 		margin-left: 38%;
// 		font-size: 70px;
// 		color: white;
// 	}

// 	.container {
// 		width: 50%;
// 		border: 1px solid #D3D3D3;
// 		border-radius: 25px;
// 		background-color: #D3D3D3;
// 		padding: 25px;
// 		box-shadow: 10px 10px 5px #888888;
// 	}
// }