.sidebar-nav {
  background-color: #337AB7;
  left: 0;
  height: 100%;
  overflow-y: auto;
  position: fixed;
  width: 200px; }
  .sidebar-nav i, .sidebar-nav p {
    color: #FFFFFF; }
  .sidebar-nav a {
    text-decoration: none; }
  .sidebar-nav h1 {
    font-family: 'Lobster', cursive;
    color: #FFFFFF; }
  .sidebar-nav li {
    text-align: center;
    padding: 10px 0; }
  .sidebar-nav .active {
    background-color: #3674A9;
    -moz-box-shadow: inset 0 0 6px 3px rgba(42, 95, 171, 0.56);
    -webkit-box-shadow: inset 0 0 6px 3px rgba(42, 95, 171, 0.56); }
    .sidebar-nav .active p {
      visibility: visible;
      display: block;
      color: #FFFFFF; }
    .sidebar-nav .active i {
      color: #FFFFFF; }
  .sidebar-nav p {
    visibility: hidden; }
  .sidebar-nav li:hover p {
    visibility: visible;
    display: block; }
  .sidebar-nav .magic {
    height: 110px;
    background-color: #3674A9;
    -moz-box-shadow: inset 0 0 -6px 3px rgba(42, 95, 171, 0.56);
    -webkit-box-shadow: 2px 0 11px 8px rgba(42, 95, 171, 0.56);
    margin-top: 420px; }
    .sidebar-nav .magic p {
      visibility: visible;
      display: block; }
    .sidebar-nav .magic i, .sidebar-nav .magic p {
      color: #FFFFFF; }
  .sidebar-nav .magic:hover {
    background-image: linear-gradient(to bottom, #5896CF, #285f8f); }

ul {
  list-style-type: none;
  padding: 0; }

.preview-panel {
  right: 0;
  top: 0;
  height: 100%;
  position: fixed;
  width: 400px;
  white-space: pre-wrap;
  border-left: 1px solid #8599A7; }

.file-content {
  overflow-y: scroll;
  height: 250px;
  border: 1px solid #8599A7; }

.moduleManager table {
  width: 80%; }

.moduleManager button {
  float: right;
  margin-left: 15px;
  display: none; }

.moduleManager tr:hover button {
  display: block; }

.beforeLoggedIn {
  background-color: #337AB7;
  height: 100vh;
  padding-top: 15%; }
  .beforeLoggedIn h1 {
    font-family: 'Lobster', cursive;
    margin-left: 40%;
    font-size: 94px;
    color: #fff;
    text-shadow: 3px 3px 3px #d3d3d3; }
  .beforeLoggedIn .container {
    width: 50%;
    border: 1px solid #D3D3D3;
    border-radius: 25px;
    background-color: #D3D3D3;
    padding: 25px;
    box-shadow: 2px 2px 1px #A6A6A6; }

.error {
  color: red; }

.unfollowed {
  color: #D3D3D3; }

.home .container {
  margin-left: 0; }

.home h1 {
  font-size: 45px; }

.home h3 {
  font-size: 60px;
  text-align: center; }

.home p {
  font-size: 25px;
  text-align: center; }

.home .stat {
  margin: 20px;
  border: 10px solid #337AB7;
  border-radius: 30px;
  box-shadow: 2px 2px 2px #d3d3d3; }

.home .stat:first-child {
  margin-left: 0px; }

.home h4 {
  font-weight: 400;
  font-size: 30px;
  margin-top: 20px;
  width: 62%; }

.home hr {
  width: 70%;
  color: #c8c8c8;
  float: left; }

.home li {
  font-size: 20px;
  margin: 15px 0; }

.home .list {
  font-size: 20px;
  text-align: left;
  width: 55%;
  display: inline-block; }

.home .fa {
  padding: 18px 15px;
  display: inline-block;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 25px;
  -moz-box-shadow: 0px 0px 2px #888;
  -webkit-box-shadow: 0px 0px 2px #888;
  box-shadow: 0px 0px 2px #888;
  background-color: #999;
  color: #fff;
  margin-left: 10px; }
  .home .fa.fa-mouse-pointer {
    padding: 18px 30px;
    margin-right: 10px;
    margin-left: 0; }

.accountText {
  font-size: 20px; }

.accountSettings {
  margin-bottom: 10px; }

.smallText {
  margin: 15px 0px 0px 30px;
  display: inline-block; }

.push {
  margin: 25px 0px 0px 30px;
  display: inline-block; }

html,
body {
  padding: 0;
  margin: 0;
  background-color: #FFFFFF; }

header {
  position: absolute;
  width: 500px;
  height: 250px;
  top: 50%;
  left: 50%;
  margin-top: -125px;
  margin-left: -250px;
  text-align: center; }

header h1 {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 60px;
  font-weight: 100;
  margin: 0;
  padding: 0; }

.main-container {
  margin-left: 300px;
  margin-top: 10px; }

.postInstallCheck h1 {
  width: 70%; }

.postInstallCheck .btn-xlarge {
  padding: 18px 28px;
  font-size: 22px;
  line-height: normal;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px; }
